#import "/common.typ": *

#new-section-slide[Encoder]
#slide(title: [Trivial cases])[
  #case($pi$,
    $P to encode(P)$,
    $k = P; pi to k = encode(P); encode(pi)$,
  )
  #pause

  #case($P$,
    $0 to 0$,
    $tau. P to tau. encode(P)$,
    $k to k$,
    $P + Q to encode(P) + encode(Q)$,
    $P | Q to encode(P) | encode(Q)$,
  )
]

#slide(title: [Evaluation -- expressions])[
  $evale : "expr" to NN$
  #pause

  $evale (n) = n \
    evale (e_1 "op" e_2) = evale (e_1) "op" evale (e_2) \
    #uncover("3-")[
      // Fix indent
      #h(0pt)
      $evale (x) = thin ? #uncover(4)[#to `error: unbound variable x`]$
    ]
  $

  #uncover("2-")[
    #box(stroke: 1.5pt, inset: .5em, inline-rule("op",
      $+$, $-$, $*$, $"/"$,
    ))
  ]
]

#slide(title: [Evaluation -- booleans])[
  $evalb : "boolean" to {"true", "false"}$
  #pause

  $evalb ("true") = "true" & evalb ("false") = "false" \
    evalb ("not" b) = not b \
    evalb (b_1 "or" b_2) = b_1 or b_2 #h(3em) &
    evalb (b_1 "and" b_2) = b_1 and b_2 \
    evalb (e_1 "op" e_2) = evale (e_1) "op" evale (e_2) \
  $

  #align(center, box(stroke: 1.5pt, inset: .5em, inline-rule("op",
    $=$, $!=$,
    $<$, $>$,
    $lt.eq.slant$, $gt.eq.slant$,
  )))
]

#slide(title: [Evaluation])[
  #case($P$,
    $tick & a(e). P to a_n. encode(P) & n = evale(e)$,
    $& k(e). P to a_n. encode(P) sum(x) && n = evale(e) sum(x)$,
    $& "if" b "then" P to display(cases(
      encode(P) evalb(b) = "true" \
      0         evalb(b) = "false"
    ))$,
  )
]

#slide(title: [Variable substitution])[
]
